{
  "ConnectionStrings": {
    "RecruitingDbConnection": "Server=tcp:antra2023hrm.database.windows.net,1433;Initial Catalog=RecruitingDb;Persist Security Info=False;User ID=antra;Password=password0!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
